# QuanLyTrungTamTinHoc_NgoaiNgu_Tuan9

QuanLyTrungTamTinHoc_NgoaiNgu/: App.config  Program.cs  QuanLyTrungTamTinHoc_NgoaiNgu.csproj
QuanLyTrungTamTinHoc_NgoaiNgu/Data/: CaHoc.cs  GiangVien.cs  HocPhi.cs  HocVien.cs  KetQua.cs  KhoaHoc.cs  LoaiDiem.cs  LopHoc.cs  NhanVien.cs  PhongHoc.cs  QuanLyTrungTamContext.cs  TaiKhoan.cs  TaiKhoanHienTai.cs
QuanLyTrungTamTinHoc_NgoaiNgu/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDiemSo.Designer.cs  frmDiemSo.cs  frmDiemSo.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmHocPhi.Designer.cs  frmHocPhi.cs  frmHocPhi.resx  frmInBienLaiHocPhi.Designer.cs  frmInBienLaiHocPhi.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmQuanLyDiemSo.Designer.cs  frmQuanLyDiemSo.cs  frmQuanLyDiemSo.resx  frmQuanLyHocPhi.Designer.cs  frmQuanLyHocPhi.cs  frmQuanLyHocPhi.resx  frmQuanLyHocVien.Designer.cs  frmQuanLyHocVien.cs  frmQuanLyHocVien.resx  frmQuanLyKhoaHoc.Designer.cs  frmQuanLyKhoaHoc.cs  frmQuanLyKhoaHoc.resx  frmQuanLyLopHoc.Designer.cs  frmQuanLyLopHoc.cs  frmQuanLyLopHoc.resx  frmQuanLyLopHoc_ThemLop.Designer.cs  frmQuanLyLopHoc_ThemLop.cs  frmQuanLyLopHoc_ThemLop.resx  (+14 more)
QuanLyTrungTamTinHoc_NgoaiNgu/Migrations/: 20260302131256_KhoiTaoCSDL.Designer.cs  20260302131256_KhoiTaoCSDL.cs  20260317063622_FixLopHoc.Designer.cs  20260317063622_FixLopHoc.cs  20260318151228_fixHocVien.Designer.cs  20260318151228_fixHocVien.cs  20260321042549_update-database.Designer.cs  20260321042549_update-database.cs  20260321110908_fixDATABASE_v2.Designer.cs  20260321110908_fixDATABASE_v2.cs  20260321150908_fixBoPhan.Designer.cs  20260321150908_fixBoPhan.cs  20260322062940_boLoaiDiem.Designer.cs  20260322062940_boLoaiDiem.cs  20260322075920_ThemChiTiet.Designer.cs  20260322075920_ThemChiTiet.cs  20260323012311_fixKetQua.Designer.cs  20260323012311_fixKetQua.cs  QuanLyTrungTamContextModelSnapshot.cs
QuanLyTrungTamTinHoc_NgoaiNgu/Models/: GiaoDienUI.cs  HienThiDiem.cs  ItemTuan.cs
QuanLyTrungTamTinHoc_NgoaiNgu/Properties/: Resources.Designer.cs  Resources.resx
QuanLyTrungTamTinHoc_NgoaiNgu/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  rptThongKeDoanhThu.rdlc
QuanLyTrungTamTinHoc_NgoaiNgu/UserControls/: ucHocVien_ThongTinChiTiet.cs
QuanLyTrungTamTinHoc_NgoaiNgu/UserControls/NhanViens/: ucQuanLyKhoaHoc.Designer.cs  ucQuanLyKhoaHoc.cs  ucQuanLyKhoaHoc.resx  ucQuanLyLopHoc.Designer.cs  ucQuanLyLopHoc.cs  ucQuanLyLopHoc_ChiTiet.Designer.cs  ucQuanLyLopHoc_ChiTiet.cs  ucQuanLyLopHoc_DanhSachHocVien.Designer.cs  ucQuanLyLopHoc_DanhSachHocVien.cs  ucQuanLyLopHoc_ThemLop.Designer.cs  ucQuanLyLopHoc_ThemLop.cs  ucQuanLyLopHoc_ThoiKhoaBieu.Designer.cs  ucQuanLyLopHoc_ThoiKhoaBieu.cs
